@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto:ital,wght@0,400;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/* Similar Css */

html{
    scroll-behavior: smooth;
    background: rgba(0, 0, 0, 0.918);
}
p{
    font-size: 1.1rem;
    font-family: 'Ubuntu', sans-serif;
}
.main-text{
    color: rgb(245, 237, 237);
    font-size: 2rem;
    padding: 5rem 0;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 400;
}

button{
    background: none;
    border: 0;
    margin-top: 3rem;
}

.small-btn a{
    background: none;
    color: cyan;
    border: 1px solid rgba(0, 255, 255, 0.644);
    font-size: 1.3rem;
    padding: .5rem 1rem;
    border-radius: .2rem;
}
.small-btn a:hover{
    color: cyan;
    background: rgba(0, 255, 255, 0.315);
}
.text-color{
    color: rgb(255, 255, 255);
}

.max-width{
    max-width: 100%;
    padding: 0 3rem;
    margin: 0 3rem;
}


/* NAVBAR */

.navbar{
    z-index: 999;
    /* background: rgba(76, 91, 145, 0.267); */
}
.navbar-brand{
    font-family: 'Berkshire Swash', cursive;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.navbar-brand{
    padding: 1rem 0;
    cursor: none ;
}
.nav-link{
    list-style: none;
    display: flex;
    font-size: 1rem;
}

.nav-link a{
    text-decoration: none;
    display: block;
    padding: 1rem 0 1rem 1rem;
    color: white;
}

.nav-link a:hover{
    color: cyan;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #030f0ffd;
}

.hamburger-menu{
    position: fixed;
    width: 3rem;
    height: 3rem;
    right: 0;
    top: 0;
    background-color: rgb(227, 233, 238);
    color: rgb(139, 187, 219);
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.bar{
    width: 100%;
    height: .4rem;
    background-color: black;

}




/* menu btn */
.menu-btn{
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.white-icon{
    color: azure;
    background-color: #fff;
}

.scroll-up-btn{
    background-color: transparent;
    color: rgb(0, 255, 76);
    position: fixed;
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.3s ease;
    opacity: 0;
    
}

.scroll-up-btn:hover{
    color: orangered;
    transform: scale(1.4);
}


.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* home section */
.home{
    display: flex;
    align-items: center;
    /* background: url('images/pexels-andrew-neel-3178786.jpg') no-repeat center; */
    background-size: 100% 100%;
    min-height:  90vh;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.home .home-content .text-1 {
    font-size: 1.2em;
    color: aqua;
    margin-bottom: 2rem;
}
.home .home-content .text-2{
    font-size: 7vw;
    font-weight: 600;
    margin-bottom: 2rem;
}
.home .home-content .text-3{
    font-size: 3vw;
    margin-bottom: 2em;
}
.home .home-content .text-3 span{
    color: cyan;
    font-weight: 500;
}



.home-btn a{
    background: none;
    color: cyan;
    border: 1px solid rgba(0, 255, 255, 0.644);
    font-size: 2rem;
    padding: .7rem 2rem;
    border-radius: .35rem;
}

.home-btn a:hover{
    color: cyan;
    background: rgba(0, 255, 255, 0.315);
}




/* About Section */
.about-content{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 0 ;
    transition: all 0.3s ease;
}

.about-image{
    /* height: 20rem;
    margin-left: 6rem;
    opacity: 0.5; */
    object-fit: cover;
    /* width: 50%; */
    /* background-color: #45f3ff; */
    max-height: 300px;
    /* margin-left: 1rem; */
    width: 300px;
    margin-left: 200px;
    border-radius: 10px;
    box-shadow: 5px 10px 15px rgb(0, 255, 255);
}
/* .about-btn{
    margin-top: 30%;
} */
/* .about-space{
    width: 50%;
} */
.about-content img:hover{
    opacity: 1.0;
}
.about-content p{
    /* word-wrap: break-word; */
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
}
.about-content .text-and-resume{
    margin-right: 1rem;
}




/* SERVICES */
/* services Section */
.serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    transition: all 0.3s ease;
}


/* SKILLS SECTIONS */

.my-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    transition: all 0.3s ease;
}
.skills-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.skills .max-width .main-p{
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: cyan;
}

.change-color{
    color: aqua;
}
.change-color:hover{
    color: rgb(126, 143, 80);
}



/* MY WORK SECTION*/

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    gap: 2.5rem;
    transition: all 0.3s ease;
}
.flex-content{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(86, 92, 94);
    padding: 1rem;
    transition: all 0.3s ease;
}
.product-img{
    width: 100%;
    min-height: 20rem;
}
.project-description-and-links{
    width: 100%;
    height: 20rem;
}
.project-links{
    display: flex;
    justify-content: space-between;
}


/* CONTACT SECTION */
.contact{
    min-height: 60vh;
}
.container{
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.container .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    transition: all 0.3s ease;
}
.container .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s ease;
}
.container .row100 .input-box{
    position: relative;
    width: 100%;
    height: 40px;
    color: #45f3ff;
}
.container .row100 .input-box input, 
.container .row100 .input-box.textarea textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #000;
}

.container .row100 .input-box .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s ease;
    pointer-events: none;
}
.container .row100 .input-box input:focus + .text,
.container .row100 .input-box input:valid + .text{
    top: -35px;
    left: -10px;
}
.container .row100 .input-box .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    transition: 0.5s ease;
    border-radius: 2px;
    pointer-events: none;
}

.container .row100 .input-box input:focus ~ .line,
.container .row100 .input-box input:valid ~ .line{
    height: 100%;
}

.container .row100 .input-box.textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px  0;
}

.container .row100 .input-box.textarea textarea{
    height: 100%;
    resize: none;
}
.container .row100 .input-box textarea:focus + .text,
.container .row100 .input-box textarea:valid + .text{
    top: -35px;
    left: -10px;
}

.container .row100 .input-box textarea:focus ~ .line,
.container .row100 .input-box textarea:valid ~ .line{
    height: 100%;
}

.mail-submit-btn a{
    padding: .6rem 5rem;
}



/* Footer */
.footer {
    margin-top: 2rem;
    background: rgb(15, 15, 15);
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.footer-icons{
    padding: 2rem 0 ;
}
.icon{
    padding: 0 1rem;
    transition: all .2s ease-in-out;
}
.icon:hover{
    transform: scale(1.4);
}
.footer-icons a{
    color: #fff;
}
.footer-icons a:hover{
    color: cyan;
}
.copyright{
    color: #fff;
    padding-bottom: 2rem;
}

/* RESPONSIVE DESIGNS */

@media(max-width: 65em){
    /* HOME SECTION */
    .home .home-content .text-1 {
        font-size: 1em;
    }
}



@media(max-width: 60em){
     /* GENERAL STYLING */
     .max-width{
        max-width: 100%;
        padding: 0 1rem;
        margin: 0 1rem;
    }

    /* navbar */
    .navbar .max-width{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-link a{
        padding:  0.5rem 0;
        text-align: center;
    }
    .nav-link{
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .hamburger-menu{
        display: flex;
    }
    .nav-link.active{
        display: flex;
    }

     /* HOME SECTION */
     .home{
        display: flex;
        min-height:  90vh;
    }
    .home .home-content .text-2{
        font-size: 9vw;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .home .home-content .text-3{
        font-size: 4vw;
        margin-bottom: 2em;
    }
    .home .home-content .text-3 span{
        color: cyan;
        font-weight: 500;
    }
   

    /* About section */
    .about-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-content .text-and-resume{
        margin-bottom: 3em;
    }
    .about-image{
       border-radius: 50%;
       box-shadow: none;
       margin-left: 0;
    }
    .text-and-resume{
        width: 100%;
        text-align: center;
    }

     /* WORK SECTION */
    .project-container{
        display: flex;
        flex-direction: column;
    }
    .flex-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    /* CONTACT SECTION */
    input[type="submit"]{
        width: 80%;
    }
}

@media(max-width: 500px){
    .contact{
        min-height: 40vh;
    }
    .container{
        width: 100%;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}